<!DOCTYPE html>
<html>
<head>
    <title>ANITS Central Placement Portal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="login-container">

    <h2>ANITS - Central Placement Portal</h2>

    <div class="login-box">

        <h3>User Login</h3>

        <form onsubmit="return validateLogin()">

            <label>Username</label>
            <input type="text" id="username" placeholder="Enter username">

            <label>Password</label>
            <input type="password" id="password" placeholder="Enter password">

            <p id="error"></p>

            <input type="submit" value="Login">

        </form>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>